<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Image_Fusion</class>
 <widget class="QMainWindow" name="Image_Fusion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QGraphicsView" name="graphicsView_2"/>
     </item>
     <item row="1" column="0">
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>低分辨率影像</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>高分辨率影像</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>打开</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menuBrovey">
    <property name="title">
     <string>影像融合</string>
    </property>
    <addaction name="actionBrovey"/>
    <addaction name="actionIHS"/>
    <addaction name="actionPCA"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuBrovey"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actionBrovey">
   <property name="text">
    <string>Brovey</string>
   </property>
  </action>
  <action name="actionIHS">
   <property name="text">
    <string>IHS</string>
   </property>
  </action>
  <action name="actionPCA">
   <property name="text">
    <string>PCA</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
